NODE_ENV=
LOG_LEVEL=
PORT=

# jwt
JWT_SECRET=
JWT_EXPIRES_IN=

# mongodb
MONGO_DATABASE_URI=

# redis cache server
REDIS_HOST=
REDIS_PORT=

# neo4j
NEO4J_HOST=
NEO4J_PORT=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

# RabbitMQ
RABBITMQ_URI=